* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(253, 233, 189);
    font-family: 'Roboto', sans-serif;    
}

.container {
    margin: 50px auto;
    max-width: 960px;
    padding: 0 20px;
}

.header {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 50px;   
}

.header button {
    background-color: transparent;
    padding: 0 15px;
    border-radius: 5px;
    opacity: 0;
    
}

h1 {
    color: rgb(85, 83, 83);    
    
    font-weight: 100;   
}

.cards { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;    
}

.card button {    
    background-color: #fff;     
    border: none;
    cursor: pointer;  
}

.card img {
    width: 100%;
    height: 70%;
}

.card p {
    padding: 25px 10px;
}

.main {
    display: flex;
    width: 100%
    
}

.main img {
    width: 45%;
    height: 100%;
    
}

.main .description {
    width: 55%;
    height: 100%;
}

.description h1 {
    font-weight: bold;
    font-size: 24px;    
    color: black;
    text-align: center;
    letter-spacing: 5px;
    
}

.preparation {
    padding-left: 30px;
    
    
}

.preparation h2 {
    font-weight: 400; 
    margin-bottom: 20px;
}

.preparation p {
    text-align: justify;
}